# **path**表示存储jar文件的路径
jdbc.jarDirection=/demo/sonar/sonarqube-5.6.6/lib/jdbc/mysql/mysql-connector-java-5.1.35.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog
jdbc.user=root
jdbc.password=123456

# 生成的model类所在包
modelPackage=com.demo.model
# 生成的mapper接口类所在包
mapperPackage=com.demo.mapper
# 生成的mapper xml文件所在包
sqlMapperPackage=com.demo.xml
# java根目录
javaSrc = src/main/java
